<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Floral lush</title>
        <style>
            
            
            header{
                font-size: 18px;
                box-sizing: border-box;
                display: inline;
                text-align: center;
                position: relative;
                
            }
            #my{
                box-sizing: border-box;
                display: inline-flex;
                
            }
            
            
            #sy {
                font-family: cursive;
                padding: 0px;
                margin: 0px;
            }
            body{
                
                height: auto;
                text-align: center;
                background-color: rgba(189, 184, 255, 0.492);
                padding: 0px 200px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.44), -5px -5px 10px rgba(0, 0, 0, 0.44);
                
            }
            nav{
                background-color: rgba(0, 0, 0, 0.252);
                height: 30px;
                margin-bottom: 5px;
                z-index: 10;
                box-shadow: 3px 3px 10px black, -1px -1px 10px black;
                
            }

            a {
                color: white;
                text-decoration: none;
                box-sizing: border-box;
                margin-top: 5px;
                align-items: center;
                font-size: large;
            }
            a:hover{
                color: rgb(0, 30, 255);
            }
            #ay {
                display: flex;
                justify-content: space-around;
                
            }
            #iy{
                margin-top: 6px;
                display: inline;
            }
            h2{
                display: block;
                text-align: left;
                align-items: center;
                margin: 10px 0px 10px 10px;
                position: relative;
                
            }
            
            
            #y2{
                display: flex;
                justify-content: space-between;
                overflow-x: scroll;
                flex-flow: row nowrap;
                margin: 15px 0px;
            }
            #y2::-webkit-scrollbar{
                display: none;
            }
            #y2 .type1, .type2 {
                display: block;
                align-content: space-between;
                position: relative;
                gap: 10px;
            }
            .type1, .type2{
                display: flex;
                background-color: white;
                height: 250px;
                width: 300px;
                margin: 10px;
                border-radius: 10%;
            }
            .type1:hover, .type2:hover{
                transition-duration: 0.3s;
                box-shadow: -4px -4px 10px  rgba(124, 89, 89, 0.79), 4px 4px 10px rgba(124, 89, 89, 0.79);
            }
            .ry{
                height: 250px;
                width: 300px;
                display: block;
                border-radius: 10%;
                object-fit: cover;
            }
            .uy{
                background-color: rgba(255, 255, 255, 0.407);
                z-index: 2;
                box-sizing: border-box;
                height: 40px;
                width: 300px;
                position: absolute;
                bottom: 10px;
                color: rgb(0, 0, 0);
                transform: translate(-50%, -50%);
                padding: 10px 0px;
                font-size: 25px;
                line-height: 10px;
                font-weight: bolder;
            }
            #d2{
                position: sticky;
                top: 2px;
            }
            hr{
                width: 100%;
                height: 2px;
                background-color:rgb(0, 0, 0);
                border:rgb(0, 0, 0);
                margin-top: 20px;
                
                box-shadow: 3px 3px 5px black;
            }
            #gh{
                width: 100%;
                height: 2px;
                background-color:rgb(0, 0, 0);
                border:rgb(0, 0, 0);
            }
            #yy{
                display: flex;
                justify-content: space-evenly;
                color: white;
                border: black;
                line-height: 25px;
                height: 50px;
                padding: 0px;
            }
            
            pre{
                text-align: center;
            }
            @media (max-width:1000px) or (max-height: 360px){
                body{
                    padding: 0px 0px;
                    width:auto;
                    
                    
                }
                #pi{
                    padding: 0px 0px;
                }
            }
            
            #pi{
                display: flex;
                background-color: white;
            }
            #sti{
                display: flex;
                justify-content: space-between;
                align-items: center;
                position:sticky;
                top: 30px;
                z-index: 10;
                border-bottom: 2px solid white;
                background-color: rgba(72, 52, 78, 0.268);
                height: 40px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.44);
                
            }
            #sti a{
                margin: 0px 10px 0px 0px;
            }
            #sto{
                width: 100%;
                box-shadow: 3px 3px 5px black;
            }
            footer{
                box-sizing: border-box;
                border: 2px white;
                background-color: rgb(174, 170, 189);
            }
            footer a{
                color: black;
            }
            #dfg{
                width: 500px;
                height: 90px;
            }
            @media(max-width: 520px){
                #dfg{
                    width: 100%;
                }
                #d2 a{
                    font-size: 10px;
                }
            }
            footer p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <div id="my"><img id="dfg"  src="1.png" alt="Floral lush logo"> </div>
        <header>
            <p id="sy">Fill the lives of your loved ones with colors and fragnance.
        </header>
        <nav id="d2">
            <div>
            <p id="ay"><img src="for menu.png" height= "20px" width="20px" id="iy">
                <a href="" target="_blank">HOME</a>
                <a href="" target="_blank">OCCASIONS</a>
                <a href="" target="_blank">SPECIALS</a>
            <a href="" target="_blank">ABOUT US</a>
            <a href="" target="_blank">CONTACT US</a>
            </div>
        </nav>
        <section><div id="sti"><h2>Most Popular</h2></div>
            <div id="y2">
            <div class="type1"><a href=""><img class="ry" src="roses.jpg" alt="">
            <figcaption><a href="" class="uy">Roses</a></figcaption></a></div>
            <div class="type1"><a href=""><img class="ry" src="chry.jpg" alt="">
            <caption><a href="" class="uy">Chrysanthemmum</a></caption></a></div>
            <div class="type1"><a href=""><img class="ry" src="dah.jpg" alt="">
            <caption><a href="" class="uy">Dahlias</a></caption></a></div>
            <div class="type1"><a href=""><img class="ry" src="mix.jpg" alt="">
            <caption><a href="" class="uy">Mixed</a></caption></a></div>
            </div>
        </section>
        <hr>
        <section>
            <div id="sti"><div><h2>Spring Special</h2></div><div><a href="">See more</a></div></div>
            <div id="y2">
                <div class="type1"><a href=""><img class="ry" src="dah.jpg" alt="">
                <figcaption><a href="" class="uy">Dahlias</a></figcaption></a></div>
                <div class="type1"><a href=""><img class="ry" src="sun.jpg" alt="">
                <caption><a href="" class="uy">Sunflowers</a></caption></a></div>
                <div class="type1"><a href=""><img class="ry" src="tul.jpg" alt="">
                <caption><a href="" class="uy">Tulips</a></caption></a></div>
                <div class="type1"><a href=""><img class="ry" src="daf.jpg" alt="">
                <caption><a href="" class="uy">Asters</a></caption></a></div>
                </div>
        </section>
        <hr>
        <section><div id="sti"><div><h2>New Arrivals</h2></div><div><a href="">See more</a></div></div>
            <div id="y2">
                <div class="type1"><a href=""><img class="ry" src="tul.jpg" alt="">
                <figcaption><a href="" class="uy">Tulips</a></figcaption></a></div>
                <div class="type1"><a href=""><img class="ry" src="ast.jpg" alt="">
                <caption><a href="" class="uy">Daffodils</a></caption></a></div>
                <div class="type1"><a href=""><img class="ry" src="cb.jpg" alt="">
                <caption><a href="" class="uy">Cherry Blossoms</a></caption></a></div>
                <div class="type1"><a href=""><img class="ry" src="lil.jpg" alt="">
                <caption><a href="" class="uy">Lilacs</a></caption></a></div>
                </div>
        </section>
        <hr>
        <section><div id="sti"><div><h2>Combinations</h2></div><div><a href="">See more</a></div></div>
            <div id="y2">
                <div class="type1"><a href=""><img class="ry" src="lt.jpg" alt="">
                <figcaption><a href="" class="uy">Lavender & Tulips</a></figcaption></a></div>
                <div class="type1"><a href=""><img class="ry" src="rc.jpg" alt="">
                <caption><a href="" class="uy">Roses & Chrysanthemmum</a></caption></a></div>
                <div class="type1"><a href=""><img class="ry" src="md.jpg" alt="">
                <caption><a href="" class="uy">Marigold & Daffodils</a></caption></a></div>
                <div class="type1"><a href=""><img class="ry" src="rj.jpg" alt="">
                <caption><a href="" class="uy">Roses & Jasmine</a></caption></a></div>
                </div>
        </section>
        <hr id="gh">
        <footer>
            <p>Our flowers are picked farm fresh on demand, and are perfect gift for every occasion.</p>
            
            
            <br>
            <div id="po">
            <div id="yy">
                <a class="jd" href="">Weddings</a>
                <a class="jd" href="">Birthdays</a>
                <a class="jd" href="">Funerals</a>
                <a class="jd" href="">Bookings</a>
                </div>
                <div id="yy">
                <a class="jd" href="">Orders</a>
                <a class="jd"href="">About us</a>
                <a class="jd"href="">Contact us</a>
                </div>
                <hr id="sto">
                <p>or Shop at:</p>
<pre>
Street xyz,
Floral Lush,
New Delhi, Delhi - 94,
India
</pre>  
            </div>
        
        </footer>
    </body>
</html>
